# accumulator

./: README.md  pom.xml
src/main/java/nu/mine/wberg/metapack/: Accumulator.java  AccumulatorImpl.java  Main.java
src/main/java/nu/mine/wberg/metapack/accumulator/: Accumulator.java  AccumulatorImpl.java
src/main/java/nu/mine/wberg/metapack/servlet/: AccumulatorServlet.java
src/main/resources/: default.properties
src/test/java/nu/mine/wberg/metapack/: AccumulatorImplTest.java
src/test/java/nu/mine/wberg/metapack/accumulator/: AccumulatorImplTest.java
